#Project Details#
ProjectName=SkavaAutomationFramework

#Configure folder paths#
TestDataPath=\\TestData\\Testdata.xls
TestRunnerPath=\\TestData\\Testdata.xls
ReportPath=\\Reports\\
DriversPath=\\Drivers\\

#RunConfiguration
RunConfigSheetName=RunManager

DefaultDriver=Chrome


#Test Parameters$#
ApplicationUrl=https://www.abundle.com/
UserName=testuser_1
Password=Test@123

#MongoDataBase Credentials
Host=34.224.150.223
Port=27017
MongoUser=campaignro
MongoPassword=campaignropwd
DataBaseName=mcdb_ss3


#SauceLab
SaucelabUserName=testjan02
SaucelabAccessKey=a5fa5531-a0a7-4c4f-b995-4fce028cdfa1
TestobjectApiKey=5BEB6BC2D080426381443FA45D4AA919
RealDeviceDataCenter=US